{
  "expo": {
    "name": "Deyond Wallet",
    "slug": "deyond-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "deyondwallet",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deyond.wallet",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to communicate with nearby devices for secure P2P transactions.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to communicate with nearby devices for secure P2P transactions.",
        "NSFaceIDUsageDescription": "Use Face ID to securely unlock your wallet.",
        "NSCameraUsageDescription": "Camera is used to scan QR codes for receiving payments."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.deyond.wallet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_ADVERTISE",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "deyond-wallet"
      }
    }
  }
}
